<!DOCTYPE html>
<html>
  <head>

  </head>
  <style>
    #dot {
      position: fixed;
      margin: 2px;
      border: 1px solid black;
      border-radius: 90%;
      background-color: red;
    }

    #enemy {
      position: fixed;
      border: 1px solid #1bff00;
      border-radius: 90%;
      background-image: radial-gradient(#524b4b, #63f11be6);
    }
    #finish {
      margin: 1px;
      height: 15%;
      width: 7%;
    }
    section {
      margin: auto;
      border: 1px solid black;
      height: 40%;
      width: 40%;
    }
    .dirt {
      background-color: rgb(128, 89, 53);
      margin: 0 auto;

      padding: 40%

    }

    .g {
      margin: auto;
      position: fixed;
      top: 395px;
      left: 705px;
      padding: .6% .7% .7% .7%;
      width: .4%;
      background-color: gainsboro;
      border: .5px solid black;
      border-top-left-radius: 90%;
      border-top-right-radius: 90%;
      font-size: 1%;
      font-variant: small-caps;
    }

    #grave {
      margin: auto;
      padding: 8% 5% 10% 5%;
      width: 12%;
      background-color: gainsboro;
      border: .5px solid black;
      border-top-left-radius: 90%;
      border-top-right-radius: 90%;
      font-size: 1%;
      font-variant: small-caps;
    }
  </style>

  <body>
    <div id="dot"></div>
    <div id="enemy"></div>
    <img src="https://images.unsplash.com/photo-1518709268805-4e9042af9f23?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" id='finish'>
    </img>
    <!-- <div class="g">r.i.p.</div> -->

    <section>
      <div class="dirt" id="dirt">
        <!-- <div class="grave">r.i.p.</div> -->
      </div>
    </section>
    <script src="function.js"></script>

  </body>
</html>